# FoodZone

./: .gitignore
src/FoodZone/FoodZone.Extensions/: FoodZone.Extensions.csproj  ServiceExtensions.cs
src/FoodZone/FoodZone.Models/: FoodZone.Models.csproj
src/FoodZone/FoodZone.Models/BaseEntities/: BaseEntity.cs  IBaseEntity.cs
src/FoodZone/FoodZone.Models/Common/: Blog.cs  Category.cs  Feedback.cs  Food.cs  Menu.cs  MenuCategory.cs  MenuFood.cs  News.cs  Notify.cs  Payment.cs  Reservation.cs  ReservationDetail.cs  Salary.cs  Table.cs  UserBlog.cs  UserFood.cs  UserMenu.cs  UserVoucher.cs  Voucher.cs
src/FoodZone/FoodZone.Models/Properties/: AssemblyInfo.cs
src/FoodZone/FoodZone.Models/Security/: Account.cs  User.cs
src/FoodZone/FoodZone.Models/Sercurity/: Account.cs
src/FoodZone/FoodZone.Web/: FoodZone.Web.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
src/FoodZone/FoodZone.Web/AdminAssets/css/: login-admin.css
src/FoodZone/FoodZone.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  UnityConfig.cs  UnityMvcActivator.cs
src/FoodZone/FoodZone.Web/Areas/Admin/: AdminAreaRegistration.cs
src/FoodZone/FoodZone.Web/Areas/Identity/: IdentityAreaRegistration.cs
src/FoodZone/FoodZone.Web/Assets/css/: style.css
src/FoodZone/FoodZone.Web/Assets/js/: customize.js
src/FoodZone/FoodZone.Web/Controllers/: AccountController.cs  BlogController.cs  DashboardController.cs  FoodController.cs  HomeController.cs  ManageController.cs  MenuController.cs  NewsController.cs  ReservationController.cs  TableController.cs  VoucherController.cs
src/FoodZone/FoodZone.Web/Helpers/: BackgroundJobFunction.cs  TableHub.cs  UnityJobActivator.cs
src/FoodZone/FoodZone.Web/Models/: ErrorViewModel.cs
src/FoodZone/FoodZone.Web/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.json
src/FoodZone/FoodZone.Web/ViewModels/: AccountDetailViewModel.cs  AccountViewModels.cs  HangfireAuthFilter.cs  ManageViewModels.cs  ReservationDetailViewModel.cs  ReservationViewModel.cs  TableViewModel.cs
src/FoodZone/FoodZone.Web/Views/: Web.config  _ViewImports.cshtml
(+289 files in other folders)
